<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title><%= pageName %></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        html, body {
          height: 100%;
          margin: 0px;
          background-repeat: no-repeat;
          background-size: cover;
          background-image: url(/img/oculus.jpg);
          padding-bottom: 50px;
        }

        #logo_container {
          margin: 0 auto;
          max-height: 100px;
          text-align: center;
        }

        #navbar{
          margin-left: 200px;
          margin-right: 200px;
          height: 50px;
        }

        #navbar ul li a {
          vertical-align: middle;
          display: block;
          height: 50px;
          font-size: 24px;
          text-align: center;
          padding-top: 10px;
        }

        #navbar ul li {
          display: table-cell;
          height: 50px;
          list-style-type: none;
          vertical-align: middle;
        }

        #navbar ul {
          height: 100%;
          width: 100%;
          display: table;
          table-layout: fixed;
          margin-left: 0;
        }

        #tech {
          margin: 0 auto;
          max-width: 800px;
          text-align: center;
        }

        #tech img {
          max-width: 30%;
          margin-right: 20px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="js/html5shiv.js"><\/script>')</script>
    <![endif]-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60171248-1', 'auto');
  ga('send', 'pageview');

</script>
  </head>
  <body>
    <div class="container">
      <div id="navbar">
        <ul>
          <li><a href="/">Kuka Pong</a></li>
          <li><a href="/about">About Us</a></li>
          <li><a href="/tech">The Technology</a></li>
        </ul>
      </div>
    </div>
    <div id="tech">
      Our platform will be utilizing a variety of technologies to connect your device to your Oculus Rift.
      <br /><br />
      <img src="http://szimek.github.io/presentation-firebase-intro/images/firebase_logo.png" />
      <img src="http://upload.wikimedia.org/wikipedia/commons/e/ee/Unreal_Engine_logo_and_wordmark.png" />
      <img src="http://3dvision-blog.com/wp-content/uploads/2013/03/oculus-logo.jpg" /> 
      <br />
      <img src="http://every1games.ca/wp-content/uploads/2014/10/Unity-Logo.jpg" />
      <img src="http://nodejs.org/images/logos/nodejs-green.png" />
    </div>
    

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.2.min.js"><\/script>')</script>

    <script src="js/bootstrap.min.js"></script>
  </body>
</html>